OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
SERPAPI_API_KEY=7ebc8c4eda8c9831ab83692ee0ab786ece7bad64ffea66a30ba0e419f4f495bb
NINJA_API_KEY=gBLf5EQxDY6D4TurHNYnlw==YILv67QeTKpPrOil
